@import "common.less";
@baseFont:50;

body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}

.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background: #FFBA00;
    .classify{
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin:(10rem / @baseFont)  (30rem / @baseFont) (7rem / @baseFont) (25rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont);
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            margin-top: (12rem / @baseFont);
            padding-left: (55rem / @baseFont);
            background-color: #FFF2CC;
            font-size: (25rem / @baseFont);
            color: #757575;
        }
    }
    .login{
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin:(10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        line-height: (70rem / @baseFont);
        color: #fff;
    }
}

.banner{
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img{
        width: 100%;
        height: 100%;
    }
}

.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

nav{
    a{
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        line-height: (30rem / @baseFont);
        img{
            display:block;
            width: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
        span{
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}